<html>
<head>
    <title>PHP_Counter_Sample</title>
    <style type="text/css">
        @font-face {
            	font-family: 'DESG7';
            	src: local('DSEG7Classic-Light'), 
            	     url('DSEG7-Classic/DSEG7Classic-Light.woff') format('woff'), 
            	     url('DSEG7-Classic/DSEG7Classic-Light.ttf')  format('truetype'); 
        }
        body{
            width: 150px;
            overflow: hidden;
            background-color: black;
            margin: 0px;
        }
        p{
            font-family: DESG7;
            height: 25px;
            color: white;
            margin: 5px;
            text-align: center;
        }
        span{
            padding: 3px;
            margin: -2px;
            border: 1px;
            border-color: initial;
            border-style: inset;
            font-size: small;
        }
    </style>
</head>
<body>
    <p>
        <span>0</span>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
    </p>
</body>
</html>